
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style type "text/css">


<!--
/* @group Blink */
.blink {
	-webkit-animation: blink .75s linear infinite;
	-moz-animation: blink .75s linear infinite;
	-ms-animation: blink .75s linear infinite;
	-o-animation: blink .75s linear infinite;
	 animation: blink .75s linear infinite;
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
/* @end */
-->

</style>

e
	<title>VALENTINE</title>
</head>
<body>

	<section>
		<div class="text">
			<H1 class="tab blink">VALENTINE.</H1>
		</div>
		
	</section>

	<section>
		<div class="one">
		<h2>Not a red rose or a satin heart.</h2><br>
	</div>
</section>
	
	<section>
	<!-- <span class="flex-container"> -->
		<!-- <li class="flex-item"> --><p><h3>I give you an onion.<br />
It is a moon wrapped in brown paper.<br>
It promises light<br>
like the careful undressing of love.</h3></p><br> <!-- </li> -->
<!-- <li class="flex-item"> <img src="hand4.jpg"></li> -->

<!-- </span> -->
    </section>
<section>
<!-- <span class="flex-container"> -->
	<!-- <li class="flex-item"> --><p><h4>Here.<br>
It will blind you with tears<br>
like a lover.<br>
It will make your reflection<br>
a wobbling photo of grief.</h4></p><br><!-- </li> -->
<!-- <li class="flex-item"><img src="hand6.jpg"></li> -->
<!-- </span> -->
    </section>
  <section>
<p><h5>I am trying to be truthful.</h5></p><br>
</section>
<section>
<p><h4>Not a cute card or a kissogram.<h4></p><br>
</section>

<section>
<p><h3>I give you an onion.<br>
Its fierce kiss will stay on your lips,<br>
possessive and faithful<br>
as we are,<br>
for as long as we are.</h3></p><br>
</section>

<section>
	<p><h2>Take it.<br>
Its platinum loops shrink to a wedding ring,<br>
if you like.<br>
Lethal.<br>
Its scent will cling to your fingers,</h2><br>
</p>
</section>

<section>
	
<div class="end">
<p><h1>cling to your knife.</h1></p><br>
</div>
</section>
</body>
</html>



